<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="email-anchorPane-id-left" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="900.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-1.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="701.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
               <image>
                  <Image url="@../../../Images/mail_1.png" />
               </image>
            </ImageView>
            <ProgressIndicator fx:id="loadingIndicator" layoutX="37.0" layoutY="746.0" prefHeight="51.0" prefWidth="28.0" progress="0.0" />
            <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="13.0" layoutY="665.0" onMouseClicked="#exitApplication" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/Exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="sendingEmail" fitHeight="50.0" fitWidth="50.0" layoutX="26.0" layoutY="129.0" onMouseClicked="#sendEmail" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/sending.png" />
               </image>
            </ImageView>
            <ImageView fx:id="refreshEmails" fitHeight="40.0" fitWidth="27.0" layoutX="37.0" layoutY="624.0" onMouseClicked="#updateInbox" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/refresh.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="email-anchorPane-id-right" layoutX="307.0" layoutY="19.0" prefHeight="400.0" prefWidth="287.0" style="-fx-background-color: rgb(0,0,0);" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="50.0">
         <children>
            <ListView id="listview" fx:id="listView" layoutX="29.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane id="email-anchorPane-id-middle" layoutX="292.0" layoutY="-1.0" prefHeight="400.0" prefWidth="308.0" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <TextArea fx:id="emailTextArea" editable="false" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane id="email-anchorPane-id-left" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="750.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="243.0" layoutY="-14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField fx:id="loggedInAs" alignment="CENTER" prefHeight="50.0" prefWidth="600.0" promptText="Subject" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane id="email-anchorPane-id-middle" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../CSS/style.css" AnchorPane.bottomAnchor="750.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="600.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox layoutX="14.0" layoutY="12.0" prefHeight="50.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField id="searchBar" fx:id="search_tb" prefHeight="50.0" prefWidth="503.0" promptText="Search" stylesheets="@../../../CSS/style.css">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="50.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Images/search1.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
